<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="practice.html">practice</a>
        <a href="about.html">about me</a>
        <a href="aboutme.html">about</a>
        <a href="form.html">form</a>
        <a href="table.html">table</a>
        <a href="premierleague.html">league table</a>
        <a href="contact.html">contact  us</a>
    </nav>
    <div class="banner">

    </div>

    <div align="center">
        <h1>About Me</h1>
                <img src="images/3.jpg" alt="pic" width="10%" height="4%">
                <p>
                    <h2>Hassana S.K</h2>
                    </p> 
                    <h2>am 24 years old, a student from University of Abuja</h2>
                    <p>
                        am good in sewing cloths, to the extended i teach some many aparantis within 3 to 4 month and they  are perfect
                    </p>
                    <P>this are the few thing you need to come with it for the practical</P>               
    </div>
    <p>
        <ol>
            <li>Sewing Machine</li>
            <li>scissor</li>
            <li>tape</li>
        </ol>
        <ul>
            <li>niddle</li>
            <li>thread</li>
        </ul>
    </p>

    <style>
       p.{
           align-items: center;
           padding: 1px;
           justify-items: center;
           width: 30%;
           
       }
    </style>
    
    
</body>
</html>